<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的個人網頁</title>
    <link rel="icon" href="img\me.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html#home">首頁</a></li>
            <li><a href="index.html#about">關於我</a></li>
            <li><a href="index.html#portfolio">作品集</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <section class="cards-section">
        <a class="large-card" href="class-from-wanderful.html" >
            <h2 class="h2-text">多元課程</h2>
            <br>
            <p class="p-text">過往印象深刻的課</p>
        </a>
    </section>
    <section class="cards-section">
        <a class="large-card" href="diversification .html" >
            <h2 class="h2-text">我心中的多元教育</h2>
            <br>
            <p class="p-text">適合自己？</p>
        </a>
    </section>
    <section class="cards-section">
        <a class="large-card" href="something-wrong.html" >
            <h2 class="h2-text">華德福的迷思</h2>
            <br>
            <p class="p-text">誰對？誰錯？ </p>
        </a>
    </section>
    <script src="script.js"></script>
</body>
</html>
